# MovieTicketBookingProject

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/spring/movieticketbooking/: MovieTicketBookingProjectApplication.java
src/main/java/com/spring/movieticketbooking/controller/: BookingController.java  MovieExceptionHandler.java  MoviesController.java  RatingsAndReviewsController.java  ShowsController.java  TheatersController.java
src/main/java/com/spring/movieticketbooking/dto/: BookingDTO.java  MovieDTO.java  RatingsAndReviewsDTO.java  ShowsDTO.java  TheaterDTO.java
src/main/java/com/spring/movieticketbooking/entity/: Booking.java  Cinema.java  Movie.java  Moviess.java  RatingsAndReviews.java  Shows.java  Showss.java  Theater.java  Theaterss.java
src/main/java/com/spring/movieticketbooking/exception/: MovieException.java
src/main/java/com/spring/movieticketbooking/repo/: BookingRepository.java  MovieRepository.java  RatingsAndReviewsRepository.java  ShowsRepository.java  TheaterRepository.java
src/main/java/com/spring/movieticketbooking/security/: SecurityConfig.java
src/main/java/com/spring/movieticketbooking/service/: IBookingService.java  IMovieService.java  IRatingsAndReviewsService.java  IShowsService.java  ITheaterService.java
src/main/java/com/spring/movieticketbooking/serviceImpl/: BookingServiceImpl.java  MovieServiceImpl.java  RatingsAndReviewsServiceImpl.java  ShowsServiceImpl.java  TheaterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/movieticketbooking/: MovieTicketBookingProjectApplicationTests.java
(+1 files in other folders)
